PORT=8000
DATABASE_URI=mongodb://dzialiv:Dzialiv_2023@ac-n48ujzw-shard-00-00.7k3whwt.mongodb.net:27017,ac-n48ujzw-shard-00-01.7k3whwt.mongodb.net:27017,ac-n48ujzw-shard-00-02.7k3whwt.mongodb.net:27017/?ssl=true&replicaSet=atlas-u7d9ud-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=YABDS
MAILER_USER="dzialiv@gmail.com"
MAILER_PASS="inqd kdvt fadl nerp"